This file explains on how to create the configuration file required for the application to run:

1. In the backend folder create a file named ".env"
The file should look as follows

/**********************************************************************************************
GOOGLE_CLIENT_ID = google client id
GOOGLE_CLIENT_SECRET = google client secret
SUPER_ADMINS = email id of superadmins seperated by comma.
MONGO_URL_{DEV/PROD} = mongodb connection string.
SECRET_KEY = the key required for backup.
PAP_MAIL = mail-id from who to send email.
PAP_PASS = password the account to send the mail from.
PORT = port to run node on.

***********************************************************************************************/

Ex:
MONGO_URL = "123"
GOOGLE_CLIENT_ID = "123"
GOOGLE_CLIENT_SECRET = "123"
SUPER_ADMINS = "abc@gmail.com,def@gmail.com"
MONGO_URL_DEV = "mongodb://localhost:27017/db_name"
SECRET_KEY = "key"
PAP_MAIL = "foo@bar.com"
PAP_PASS = "foobar"
PORT = 8080

