.full-width {
  width: 60%;
}

.form-card {
  padding-top: 6%;
  padding-left: 15%;
  padding-right: 15%;
}

.edit-form-card {
  padding: 6% 15% 2%;
}

mat-card-title {
  padding-top: 50px;
  padding-bottom: 2%;
  padding-left: 40%;
}

.card-actions {
  text-align: center;
}

mat-form-field {
  padding-left: 20%;
  padding-bottom: 2%;
}

.add-card {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.submit_button {
  margin-bottom: 3%;
  margin-left: 42%;
}

.edit-submit {
  margin-bottom: 3%;
  margin-left: 38%;
}

.deleteButton {
  margin-bottom: 3%;
  margin-left: 2%;
}

.container-add {
  height: 90%;
}


.project_tab {
  padding-top: 50%;
  height: 810px;
  overflow-y: hidden;
}

.project-card {
  height: 60%;
}

.project-container {
  padding-top: 12%;
  padding-left: 15%;
  padding-right: 15%;
  height: 650px;
  overflow: hidden;
}

.display {
  margin-top: 5%;
  padding-bottom: 2%;
  padding-right: 1%;
  z-index: 2;
}

.app-timeline {
  margin-top: 10%;
}

.flex-space {
  height: 10px;
}

.table {
  margin-top: 10%;
  max-height: 600px;
  overflow: auto;
  width: 80%;
  margin-left: 10%;
}

.select {
  margin-top: 3%;
  margin-left: 25%;
}

table {
  width: 100%;
}

th,
td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
  max-width: 200px;
  min-width: 100px;
}

.align-center {
  padding-left: 18px;
}

.top {
  margin-left: 5%;
  margin-top: 5%;
  width: 100%;
  display: inline-flex;
  justify-content: space-around;
}
